*{
    margin: 0;
    padding: 2px;

}

img{
    width: 250px;
    height: 250px;
    border-radius: 15px;
}
.card {
    border: 5px solid black;
    border-radius: 30px;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 10px;
    width: 250px;
}
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px, 1fr));
    gap: 10px;
    
}